<!DOCTYPE html>
<html lang="en">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projects | Spas Tech</title>
<link rel="stylesheet" href="/css/custom.css">
</head>
<body>
    <div class="logo-container">
    <img src="/images/just_logo.png" alt="Spas Tech">
</div>

<header class="header">
    <nav>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
</header>

<link rel="stylesheet" href="/css/custom.css">
    <main class="container">
        
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
    </section></article>

    </main>
    <footer>
    <p>&copy; <span id="current-year"></span> Spas Tech. All rights reserved.</p>
</footer>

<script>
    document.getElementById("current-year").textContent = new Date().getFullYear();
</script>
</body>
</html>